DB_HOSTNAME = "localhost"
DB_NAME = "authdb"
DB_USERNAME = "postgres"
DB_PASSWORD = "niit1234"

DB_RENDER_HOSTNAME = "dpg-cnbjrdla73kc73fi3pp0-a.oregon-postgres.render.com"
DB_RENDER_NAME = "authdb_bnqh"
DB_RENDER_USERNAME = "superadmin"
DB_RENDER_PASSWORD = "oAU18kEFANfBBcxFnn2ncUjMZrSSV5WD"